<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="BookDetailsScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1006.0" prefWidth="1707.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.BookDetailsController">
   <children>
      <AnchorPane fx:id="bookDetailsPane" layoutX="26.0" layoutY="12.0" prefHeight="959.0" prefWidth="1652.0">
         <effect>
            <DropShadow radius="23.4525" width="74.81" />
         </effect>
         <children>
            <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#e0dd9b" height="944.0" layoutX="2.0" layoutY="6.0" opacity="0.85" stroke="BLACK" strokeType="INSIDE" width="1650.0" />
            <Button fx:id="borrowButton" alignment="CENTER_RIGHT" layoutX="55.0" layoutY="876.0" mnemonicParsing="false" onAction="#borrowOnAction" prefHeight="49.0" prefWidth="158.0" styleClass="ButtonPane" stylesheets="@advancedSearch.css" text="Borrow book">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/borrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="returnButton" alignment="CENTER_RIGHT" layoutX="55.0" layoutY="877.0" mnemonicParsing="false" onAction="#returnOnAction" prefHeight="49.0" prefWidth="158.0" styleClass="ButtonPane" stylesheets="@advancedSearch.css" text="Return book" visible="false">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/returnBook.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label fx:id="borrowday" layoutX="735.0" layoutY="886.0" prefHeight="32.0" prefWidth="145.0" text="Borrow Day :">
               <font>
                  <Font name="Calibri Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="returnday" layoutX="1190.0" layoutY="886.0" prefHeight="32.0" prefWidth="138.0" text="Return day :">
               <font>
                  <Font name="Calibri Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="borrowdayLabel" layoutX="902.0" layoutY="886.0" prefHeight="32.0" prefWidth="240.0">
               <font>
                  <Font name="Calibri Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="returndayLabel" layoutX="1345.0" layoutY="886.0" prefHeight="32.0" prefWidth="240.0">
               <font>
                  <Font name="Calibri Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="alert" layoutX="920.0" layoutY="795.0" prefHeight="32.0" prefWidth="429.0">
               <font>
                  <Font name="Calibri Bold Italic" size="25.0" />
               </font>
            </Label>
            <AnchorPane fx:id="infoPane" layoutX="24.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="861.0" prefWidth="1637.0">
               <children>
                  <AnchorPane layoutY="550.0">
                     <children>
                        <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#9a9a97" height="309.0" stroke="#ff8000" strokeType="INSIDE" strokeWidth="3.0" width="1084.0" />
                        <Label fx:id="authorLabel" layoutX="184.0" layoutY="18.0" prefHeight="80.0" prefWidth="399.0" wrapText="true">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="publisherLabel" layoutX="184.0" layoutY="94.0" prefHeight="68.0" prefWidth="399.0" wrapText="true">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="ISBNLabel" layoutX="679.0" layoutY="82.0" prefHeight="32.0" prefWidth="269.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel" layoutX="666.0" layoutY="27.0" prefHeight="32.0" prefWidth="269.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="createdDateLabel" layoutX="195.0" layoutY="239.0" prefHeight="32.0" prefWidth="269.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="genreLabel" layoutX="190.0" layoutY="173.0" prefHeight="32.0" prefWidth="311.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="91.0" layoutY="23.0" prefHeight="40.0" prefWidth="85.0" text="Author :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="108.0" prefHeight="40.0" prefWidth="113.0" text="Publisher :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="169.0" prefHeight="40.0" prefWidth="85.0" text="Genre :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="239.0" prefHeight="32.0" prefWidth="176.0" text="Published Date :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="589.0" layoutY="27.0" prefHeight="32.0" prefWidth="51.0" text="ID :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="572.0" layoutY="82.0" prefHeight="32.0" prefWidth="76.0" text="ISBN :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="572.0" layoutY="149.0" prefHeight="40.0" prefWidth="85.0" text="Rating :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="ratingLabel" layoutX="695.0" layoutY="149.0" prefHeight="40.0" prefWidth="247.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="542.0" layoutY="219.0" prefHeight="40.0" prefWidth="123.0" text="Language :">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="languageLabel" layoutX="694.0" layoutY="219.0" prefHeight="40.0" prefWidth="247.0">
                           <font>
                              <Font name="Calibri Bold Italic" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label layoutX="488.0" layoutY="14.0" prefHeight="32.0" prefWidth="254.0" text="Description">
                     <font>
                        <Font name="Calibri Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="bookImage" fitHeight="353.0" fitWidth="288.0" layoutX="38.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="bookNameLabel" layoutX="8.0" layoutY="436.0" prefHeight="95.0" prefWidth="446.0" textFill="#e12f2f" wrapText="true">
                     <font>
                        <Font name="Calibri" size="25.0" />
                     </font>
                  </Label>
                  <Button layoutY="7.0" mnemonicParsing="false" onAction="#backToSearchOnAction" prefHeight="49.0" prefWidth="158.0" styleClass="ButtonPane" stylesheets="@advancedSearch.css" text="Back">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/back.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <AnchorPane layoutX="469.0" layoutY="66.0" prefHeight="445.0" prefWidth="1128.0">
                     <children>
                        <Rectangle arcHeight="70.0" arcWidth="70.0" fill="#9a9a97" height="445.0" layoutX="7.0" layoutY="6.0" stroke="#ff8000" strokeType="INSIDE" strokeWidth="3.0" width="1128.0" />
                        <Label fx:id="descriptionText" alignment="TOP_LEFT" layoutX="24.0" layoutY="16.0" prefHeight="420.0" prefWidth="1098.0" wrapText="true">
                           <font>
                              <Font name="Calibri" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <ImageView fx:id="favourite" fitHeight="62.0" fitWidth="68.0" layoutX="244.0" layoutY="871.0" onMouseClicked="#favouriteOnAction" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
