<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeScene" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1000.0" prefWidth="1706.0" stylesheets="@darkHomeScene.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HomeController">
    <children>
        <AnchorPane fx:id="suggestPane" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="944.0" prefWidth="1706.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="56.0">
            <children>
                <HBox layoutX="39.0" layoutY="-6.0" prefHeight="253.0" prefWidth="1689.0" AnchorPane.bottomAnchor="757.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-6.0">
                    <children>
                        <ScrollPane prefHeight="200.0" prefWidth="1207.0" styleClass="resultBox" stylesheets="@darkMainScene.css" vbarPolicy="NEVER">
                            <content>
                                <HBox fx:id="res" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="215.0" prefWidth="1181.0" spacing="20.0" style="-fx-background-color: #595858;">
                                    <padding>
                                        <Insets left="20.0" right="20.0" top="15.0" />
                                    </padding>
                        </HBox>
                            </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="287.0" prefWidth="0.0" />
                        <AnchorPane>
                            <children>
                                <ImageView fx:id="wordleImage" fitHeight="240.0" fitWidth="431.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../image/wordle_darkScene.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="playLabel" layoutX="67.0" layoutY="176.0" onMouseClicked="#playClick" onMouseEntered="#playEntered" onMouseExited="#playExited" prefHeight="55.0" prefWidth="160.0" text="Play Now" textFill="#4caf50">
                                    <font>
                                        <Font name="Calibri Bold Italic" size="40.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <SplitPane dividerPositions="0.7599761762954139" layoutX="39.0" layoutY="260.0" prefHeight="655.0" prefWidth="1633.0" styleClass="resultBoxDark" stylesheets="@mainScene.css" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="260.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="1230.0">
                            <children>
                                <VBox layoutY="3.0" prefHeight="317.0" prefWidth="1231.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="3.0">
                                    <children>
                                        <Label alignment="BASELINE_LEFT" prefHeight="44.0" prefWidth="1296.0" text="Trending" textFill="WHITE">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                            <font>
                                                <Font name="Calibri Bold Italic" size="25.0" />
                                            </font>
                                        </Label>
                                        <ScrollPane prefHeight="265.0" prefWidth="1231.0" stylesheets="@mainScene.css" vbarPolicy="NEVER">
                                            <content>
                                                <HBox fx:id="borowedPane" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="250.0" prefWidth="1230.0" spacing="20.0" style="-fx-background-color: #595858;" stylesheets="@mainScene.css">
                                                    <padding>
                                                        <Insets left="20.0" right="20.0" top="15.0" />
                                                    </padding>
                                    </HBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                                <VBox layoutY="329.0" prefHeight="317.0" prefWidth="1230.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="329.0">
                                    <children>
                                        <Label alignment="BASELINE_LEFT" prefHeight="51.0" prefWidth="1230.0" text="New books" textFill="WHITE">
                                            <padding>
                                                <Insets left="20.0" />
                                            </padding>
                                            <font>
                                                <Font name="Calibri Bold Italic" size="25.0" />
                                            </font>
                                        </Label>
                                        <ScrollPane prefHeight="249.0" prefWidth="1230.0" stylesheets="@mainScene.css" vbarPolicy="NEVER">
                                            <content>
                                                <HBox fx:id="newPane" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="232.0" prefWidth="1230.0" spacing="20.0" style="-fx-background-color: #595858;" stylesheets="@mainScene.css">
                                                    <padding>
                                                        <Insets left="20.0" right="20.0" top="15.0" />
                                                    </padding>
                                    </HBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="160.0" minWidth="357.0" prefHeight="696.0" prefWidth="357.0">
                            <children>
                                <AnchorPane prefHeight="44.0" prefWidth="400.0" />
                                <ComboBox fx:id="fontComboBox" layoutY="8.0" onAction="#changeFont" prefWidth="150.0" />
                                <ComboBox fx:id="fontSizeComboBox" layoutX="150.0" layoutY="8.0" onAction="#changeFont" prefHeight="25.0" prefWidth="55.0" />
                                <ColorPicker fx:id="colorPicker" layoutX="205.0" layoutY="8.0" onAction="#changeFont" />
                                <TextArea fx:id="textArea" layoutX="8.0" layoutY="43.0" prefHeight="593.0" prefWidth="373.0" styleClass="NOTE" stylesheets="@darkHomeScene.css" wrapText="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="43.0" />
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <TextField fx:id="searchPaneInMain" layoutX="582.0" layoutY="10.0" onKeyTyped="#handleKey" onMouseClicked="#showSuggest" prefHeight="27.0" prefWidth="548.0" promptText="Search for books" styleClass="text-field" />
        <Button layoutX="1155.0" layoutY="2.0" mnemonicParsing="false" onAction="#searchClick" prefHeight="27.0" prefWidth="110.0" styleClass="ButtonPane" stylesheets="@darkMainScene.css" text="Search">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/darkSearch.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Label fx:id="welcomeText" layoutX="22.0" layoutY="10.0" prefHeight="38.0" prefWidth="494.0" textFill="#d00000">
            <font>
                <Font name="Calibri Bold Italic" size="20.0" />
            </font>
        </Label>
        <ListView fx:id="suggest" layoutX="583.0" layoutY="36.0" prefHeight="469.0" prefWidth="548.0" styleClass="text-area" stylesheets="@mainScene.css" visible="false" />
        <Label fx:id="error" layoutX="585.0" layoutY="39.0" text="Label" visible="false" />
      <AnchorPane fx:id="waitingScene" opacity="0.73" prefHeight="1033.0" prefWidth="1731.0" style="-fx-background-color: #FFFFFF;" visible="false">
         <children>
            <ImageView fitHeight="201.0" fitWidth="229.0" layoutX="759.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/loading.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
