<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>


<AnchorPane prefHeight="944.0" prefWidth="1705.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.FindingBookController">
   <children>
      <TilePane layoutX="106.0" layoutY="125.0" prefHeight="744.0" prefWidth="1522.0" />
   </children>
</AnchorPane>
