<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeScene" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1007.0" prefWidth="1706.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.HomeController">
   <children>
      <AnchorPane fx:id="suggestPane" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="944.0" prefWidth="1706.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="56.0">
         <children>
            <HBox layoutX="39.0" layoutY="-7.0" prefHeight="277.0" prefWidth="1664.0" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-7.0">
               <children>
                  <ScrollPane fitToHeight="true" prefHeight="277.0" prefWidth="1836.0" styleClass="resultBox" stylesheets="@mainScene.css" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="res" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="264.0" prefWidth="1161.0" />
                     </content>
                  </ScrollPane>
                  <AnchorPane prefHeight="260.0" prefWidth="660.0" />
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="258.0" fitWidth="482.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logo_wordle.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="playLabel" layoutX="201.0" layoutY="181.0" onMouseClicked="#playClick" onMouseEntered="#playEntered" onMouseExited="#playExited" prefHeight="55.0" prefWidth="160.0" text="Play Now" textFill="#4caf50">
                           <font>
                              <Font name="Calibri Bold Italic" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.7563176895306859" layoutX="39.0" layoutY="285.0" prefHeight="665.0" prefWidth="1664.0" styleClass="resultBox" stylesheets="@mainScene.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="285.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="676.0" prefWidth="1295.0">
                     <children>
                        <VBox layoutY="3.0" prefHeight="341.0" prefWidth="1257.0" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" prefHeight="44.0" prefWidth="1296.0" text="Trending">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <ScrollPane prefHeight="304.0" prefWidth="1289.0" stylesheets="@mainScene.css" vbarPolicy="NEVER">
                                 <content>
                                    <HBox fx:id="borowedPane" prefHeight="289.0" prefWidth="1293.0" stylesheets="@mainScene.css" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <VBox layoutY="349.0" prefHeight="315.0" prefWidth="1295.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="349.0">
                           <children>
                              <Label alignment="BASELINE_LEFT" prefHeight="52.0" prefWidth="1295.0" text="New books">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="25.0" />
                                 </font>
                              </Label>
                              <ScrollPane vbarPolicy="NEVER">
                                 <content>
                                    <HBox fx:id="newPane" prefHeight="277.0" prefWidth="1295.0" stylesheets="@mainScene.css" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="160.0" minWidth="400.0" prefHeight="504.0" prefWidth="400.0">
                     <children>
                        <TextArea layoutY="2.0" prefHeight="637.0" prefWidth="401.0" wrapText="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="2.0" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <TextField fx:id="searchPaneInMain" layoutX="582.0" layoutY="10.0" onKeyTyped="#handleKey" onMouseClicked="#showSuggest" prefHeight="27.0" prefWidth="548.0" promptText="Search for books" />
      <Button layoutX="1155.0" layoutY="10.0" mnemonicParsing="false" onAction="#searchClick" prefHeight="27.0" prefWidth="95.0" text="Search" />
      <Label fx:id="welcomeText" layoutX="22.0" layoutY="10.0" prefHeight="38.0" prefWidth="494.0" textFill="#d00000">
         <font>
            <Font name="Calibri Bold Italic" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="suggest" layoutX="583.0" layoutY="36.0" prefHeight="469.0" prefWidth="548.0" styleClass="suggest" stylesheets="@mainScene.css" />
      <Label fx:id="error" layoutX="585.0" layoutY="39.0" text="Label" />
   </children>
</AnchorPane>
