<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#resultBookClicked" prefHeight="285.0" prefWidth="234.0" styleClass="resultBookShow" stylesheets="@mainScene.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.resultBookShow">
   <children>
      <Label fx:id="author" alignment="CENTER" layoutX="2.0" layoutY="242.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="219.0" text="label" />
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="199.0" layoutX="18.0" layoutY="39.0" pickOnBounds="true" />
      <Label fx:id="title" alignment="CENTER" layoutX="3.0" layoutY="202.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="219.0" text="Label" wrapText="true" />
      <Label fx:id="id" layoutX="98.0" layoutY="14.0" text="Label" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
