<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@wordle.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.Wordle">

    <AnchorPane fx:id="playScreen" prefHeight="600" prefWidth="800" style="-fx-background-color: #f0f0f0;">
        <StackPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <VBox alignment="CENTER" spacing="20">
                <ImageView fitHeight="300" fitWidth="500" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/logo_wordle.jpg" />
                </ImageView>

                <Button fx:id="playButton" onAction="#startGame" styleClass="play-button">
                    <graphic>
                        <ImageView fitHeight="150" fitWidth="300" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/play_button.PNG" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </StackPane>
    </AnchorPane>

    <AnchorPane fx:id="gameScreen" prefHeight="600" prefWidth="800" style="-fx-background-color: #F5F5F5;">
        <VBox alignment="CENTER" spacing="30" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <Label fx:id="headerLabel" styleClass="header" text="Wordle Game" />

            <!-- Larger grid -->
            <GridPane fx:id="guessGrid" hgap="10" maxHeight="400" maxWidth="600" style="-fx-alignment: center;" vgap="10">
            </GridPane>

            <HBox alignment="CENTER" spacing="20">
                <TextField fx:id="inputField" onKeyPressed="#submitEnter" prefWidth="300" promptText="Enter guess" styleClass="input-field" />
                <Button fx:id="submitButton" onAction="#handleGuess" styleClass="submit-button" text="Submit" />
            </HBox>

            <Label fx:id="messageLabel" styleClass="message-label" />

            <VBox alignment="CENTER" spacing="15">
                <Label fx:id="streakScoreLabel" styleClass="streak-label" text="Streak: 0" />
                <Label fx:id="highScoreLabel" styleClass="high-score-label" text="High Streak: 0" />
            </VBox>

            <HBox alignment="CENTER" spacing="20">
                <HBox alignment="CENTER" spacing="10">
                    <Button fx:id="restartButton" onAction="#restartGame" styleClass="restart-button" text="Restart" />
                    <Button fx:id="homeButton" onAction="#goHome" styleClass="home-button" text="Home" />
                </HBox>
            </HBox>
        </VBox>
    </AnchorPane>
</StackPane>
