# Lib_manage

./: .gitignore  Database.sql  Dump20241122 (1).sql  Dump20241122.sql  Dump20241211.sql  Dump20250114.sql  Dump20250115.sql  README.md  database.sql  how 4f2046b
Java/Lib_manage/: how 4f2046b
Java/Lib_manage/JavaFX/src/main/java/: module-info.java
Java/Lib_manage/JavaFX/src/main/java/com/example/javafx/: AdvancedSearch.java  LoginController.java  RecoverController.java  Released.java  User.java  mainSceneController.java
JavaFX/: .env  pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/com/example/javafx/: AdvancedSearch.java  AdvancedSearchController.java  Animation.java  BookDetailsController.java  Books.java  BorrowManagement.java  BorrowRS.java  ConnectAPI.java  DarkModeController.java  DatabaseConnect.java  FindingBookController.java  FontSelectorController.java  GoogleBooksAPIClient.java  HomeController.java  LoadBookImage.java  LoadImage.java  LoginController.java  MAIN_SCENE_control.java  Main.java  Members.java  MultiThread.java  NewPasswordController.java  OBJECT.java  ProfileController.java  RecoverController.java  Released.java  SceneSwitcher.java  SearchController.java  SignUpController.java  Staff.java  User.java  UserCheckBook.java  UserManage.java  UsermanageBybook.java  Wordle.java  WordleGame.java  addBookController.java  mainController.java  mainSceneController.java  profileController.java  (+3 more)
JavaFX/src/main/resources/com/example/javafx/: BorrowManagement.fxml  DarkBorrowManagement.fxml  DarkaddBook.fxml  DarkadvancedSearchScene.fxml  DarkhomeScene.fxml  DarkprofileScene.fxml  DarkresultBookShow.fxml  DarkuserManage.fxml  Darkwordle.fxml  DarkyourBookScene.fxml  LogIn.fxml  MAIN_SCENE.css  RecoverPassword.fxml  SignUp.fxml  addBook.fxml  advancedSearch.css  advancedSearchScene.fxml  bookDetails.fxml  bookManageforuser.fxml  dark-theme.css  darkHomeScene.css  darkMainScene.css  darkResultBookShow.css  favouriteTypeScene.fxml  findingBOOK.fxml  homeScene.fxml  light-theme.css  mainScene.css  mainScene.fxml  newpassword.fxml  profile.css  profile.fxml  profileScene.fxml  resultBookShow.fxml  style.css  userManage.css  userManage.fxml  userManageByBook.fxml  wordle.css  wordle.fxml  (+2 more)
New folder/Lib_manage/JavaFX/: pom.xml
New folder/Lib_manage/JavaFX/src/main/java/com/example/javafx/: Animation.java  Books.java  Main.java  OBJECT.java  SearchController.java  SignUpController.java  mainSceneController.java
New folder/Lib_manage/JavaFX/src/main/resources/com/example/javafx/: SignUp.fxml  mainScene.fxml  profile.css
main/java/com/example/javafx/: AdvancedSearchController.java  Animation.java  Books.java  ConnectAPI.java  DatabaseConnect.java  HomeController.java  RecoverController.java  SceneSwitcher.java  Wordle.java  WordleGame.java  mainController.java  mainSceneController.java  resultBookShow.java  showLoad.java
main/resources/com/example/javafx/: SignUp.fxml  addBook.fxml  advancedSearchScene.fxml  bookDetails.fxml  mainScene.css  mainScene.fxml  official_allowed_guesses.txt  shuffled_real_wordles.txt  style.css  wordle.css  wordle.fxml
