<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="1000.0" prefWidth="1706.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.addBookController">
   <children>
      <TableView layoutX="43.0" layoutY="594.0" prefHeight="343.0" prefWidth="1626.0">
        <columns>
          <TableColumn prefWidth="49.666664123535156" text="ID" />
            <TableColumn prefWidth="173.33333587646484" text="Author" />
            <TableColumn prefWidth="201.6666717529297" text="Title" />
            <TableColumn prefWidth="398.3333435058594" text="Description" />
            <TableColumn prefWidth="135.0" text="Subject" />
            <TableColumn prefWidth="207.0" text="Publisher" />
            <TableColumn prefWidth="131.3333740234375" text="Publisher date" />
            <TableColumn prefWidth="101.666748046875" text="Language" />
            <TableColumn prefWidth="135.333251953125" text="ISBN" />
            <TableColumn prefWidth="97.6666259765625" text="Available" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
